application.name                        com-internal-tools
application.password                    mHgVTIbd
application.login.url                   http://localhost:8080
crowd.server.url                        http://testtools01.la3.nfl.com/crowd/services/
session.isauthenticated                 session.isauthenticated
session.tokenkey                        session.tokenkey
session.validationinterval              0
session.lastvalidation                  session.lastvalidation
